[metadata]
name = openff_agent
version = 0.0.1
description = Minimal OpenffAgent package
long_description = file: README.md
long_description_content_type = text/markdown
author = chemgeeklian
license = MIT

[options]
packages = find:
python_requires = >=3.12
